[gd_scene load_steps=3 format=3 uid="uid://3epwwvne6phm"]

[ext_resource type="Texture2D" uid="uid://dwoow2i08hjm2" path="res://UI/Assets/attack_sprites.png" id="1_5bglr"]
[ext_resource type="Script" path="res://Attacks/attack_icon/attack_icon.gd" id="1_pwrh1"]

[node name="AttackIcon" type="Node2D"]
script = ExtResource("1_pwrh1")

[node name="WeaponIcon" type="Sprite2D" parent="."]
position = Vector2(0, -29)
texture = ExtResource("1_5bglr")
hframes = 9
frame = 1
