[gd_scene load_steps=6 format=3 uid="uid://dptr2gt2di0fb"]

[ext_resource type="Script" path="res://main_menu.gd" id="1_4terw"]
[ext_resource type="FontFile" uid="uid://spn4ve4oisi6" path="res://Fonts/TripleN.ttf" id="1_uo7nf"]
[ext_resource type="PackedScene" uid="uid://d32rg6j0mhev3" path="res://UI/cat_selector.tscn" id="3_3m4h7"]
[ext_resource type="PackedScene" uid="uid://cjtbx50bilof3" path="res://UI/Button/button.tscn" id="4_2it4i"]

[sub_resource type="LabelSettings" id="LabelSettings_7tgj5"]
font = ExtResource("1_uo7nf")
font_size = 64
font_color = Color(1, 0.254902, 0.447059, 1)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4terw")

[node name="Label" type="Label" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -306.0
offset_top = -56.0
offset_right = 306.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
text = "UNTITLED CAT GAME"
label_settings = SubResource("LabelSettings_7tgj5")
horizontal_alignment = 1

[node name="CatSelector" parent="." instance=ExtResource("3_3m4h7")]
layout_mode = 1
offset_left = 2.0
offset_top = -74.0
offset_right = 42.0
offset_bottom = -34.0

[node name="HBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = 46.0
offset_right = 50.0
offset_bottom = 144.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Play" parent="HBoxContainer" instance=ExtResource("4_2it4i")]
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_left = NodePath("../Quit")
focus_neighbor_right = NodePath("../Options")
auto_focus = true

[node name="Options" parent="HBoxContainer" instance=ExtResource("4_2it4i")]
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_left = NodePath("../Play")
focus_neighbor_right = NodePath("../Quit")
text = "Options"

[node name="Quit" parent="HBoxContainer" instance=ExtResource("4_2it4i")]
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_left = NodePath("../Options")
focus_neighbor_right = NodePath("../Play")
text = "Quit"

[connection signal="pressed" from="HBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="HBoxContainer/Options" to="." method="_on_button_pressed"]
[connection signal="pressed" from="HBoxContainer/Quit" to="." method="_on_quit_pressed"]
