[gd_scene load_steps=6 format=3 uid="uid://boy300stldxnj"]

[ext_resource type="Script" path="res://Monsters/skeleton.gd" id="1_tod2x"]
[ext_resource type="Script" path="res://Attacks/attack.gd" id="2_hnobf"]
[ext_resource type="SpriteFrames" uid="uid://k8fk6ljkbhjr" path="res://Monsters/Skeleton.ase" id="2_w7wi6"]
[ext_resource type="Resource" uid="uid://4d4dst6gpom" path="res://Attacks/stab.tres" id="3_mwand"]
[ext_resource type="SpriteFrames" uid="uid://c0xjgf5mowjol" path="res://particles/Splatter.aseprite" id="5_n06f3"]

[node name="Skeleton" type="Node2D"]
script = ExtResource("1_tod2x")
attacks = Array[ExtResource("2_hnobf")]([ExtResource("3_mwand")])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = ExtResource("2_w7wi6")
animation = &"walk"
frame_progress = 0.649178
offset = Vector2(7, -19)

[node name="Blood" type="AnimatedSprite2D" parent="AnimatedSprite2D"]
visible = false
position = Vector2(-12, -38)
sprite_frames = ExtResource("5_n06f3")

[node name="health_pos" type="Marker2D" parent="."]
position = Vector2(0, -35)

[connection signal="animation_finished" from="AnimatedSprite2D/Blood" to="." method="_on_blood_animation_finished"]
