[gd_scene load_steps=3 format=3 uid="uid://yhs2as0xjy21"]

[ext_resource type="PackedScene" uid="uid://dpod74hoy4y51" path="res://UI/Inventory/Attack.tscn" id="1_ujrvw"]
[ext_resource type="Script" path="res://UI/Inventory/queue.gd" id="1_ukokl"]

[node name="Queue" type="HBoxContainer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -120.5
offset_top = 37.0
offset_right = 120.5
offset_bottom = 82.0
grow_horizontal = 2
alignment = 1
script = ExtResource("1_ukokl")
attack_scene = ExtResource("1_ujrvw")
