[gd_scene load_steps=3 format=3 uid="uid://dnbs7m5h8ger"]

[ext_resource type="Script" path="res://Monsters/Ramsey/ramsey.gd" id="1_o8xbw"]
[ext_resource type="SpriteFrames" uid="uid://dk2d8aqiayj8" path="res://Monsters/Ramsey/ramsey.aseprite" id="2_ae1yy"]

[node name="Ramsey" type="Node2D"]
script = ExtResource("1_o8xbw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = ExtResource("2_ae1yy")
animation = &"roll"
offset = Vector2(3, -20)

[node name="health_pos" type="Marker2D" parent="."]
position = Vector2(0, -20)

[connection signal="animation_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_changed"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
